{
    "manifest_version": 3,
    "name": "Lingomate",
    "version": "0.1.0",
    "description": "Search for words easily and create your own dictionary.",
    "content_scripts": [
        {
            "css": [
                "assets/content-scripts.css"
            ],
            "js": [
                "content-scripts/main.ts"
            ],
            "matches": [
                "https://developer.chrome.com/docs/extensions/*",
                "https://developer.chrome.com/docs/webstore/*"
            ]
        }
    ],
    "background": {
        "service_worker": "background.ts"
    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "enabled": true,
                "id": "netRequestRules",
                "path": "netRequestRules.json"
            }
        ]
    },
    "permissions": [
        "tts",
        "storage",
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "https://en.dict.naver.com/"
    ],
    "icons": {
        "16": "assets/icon-16.png",
        "32": "assets/icon-32.png",
        "48": "assets/icon-48.png",
        "128": "assets/icon-128.png"
    }
}